<snippet>
	<content><![CDATA[
button(type="${1:submit}"${2:, }) ${3:name}
]]></content>
	<tabTrigger>but</tabTrigger>
	<scope>source.jade</scope>
	<description>button()</description>
</snippet>