<snippet>
  <content><![CDATA[
if ${1:condition}
  ${2://- code}
else
  ${3://- code}
]]></content>
  <tabTrigger>if</tabTrigger>
  <scope>text.jade</scope>
  <description>if condition</description>
</snippet>
