<snippet>
	<content><![CDATA[
link(rel="stylesheet", href="${1:css/style.css}", type="text/css")

]]></content>
	<tabTrigger>lin</tabTrigger>
	<scope>source.jade</scope>
	<description>Jade - link()</description>
</snippet>