<snippet>
	<content><![CDATA[
script(type="application/javascript", src="${1:js/script.js}")
]]></content>
	<tabTrigger>scr</tabTrigger>
	<scope>text.jade</scope>
	<description>script()</description>
</snippet>
